<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:background="@color/black">


<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flViews"

>
        <com.miproducts.mitimer.TimerView
            android:id="@+id/timerView"
            android:layout_height="154dp"
            android:layout_width="match_parent"
            >
        </com.miproducts.mitimer.TimerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <com.miproducts.mitimer.BorderTextView
                android:id="@+id/btvMinOrHr"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/colon"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/btvMinOrHr"
                />

            <com.miproducts.mitimer.BorderTextView
                android:id="@+id/btvSecsToMin"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:layout_marginRight="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR"
                android:id="@+id/tvHrTxt"
                android:paddingLeft="20dp"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN"
                android:id="@+id/tvMinTxt"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textSize="10sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonPanel"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <Button
        android:id="@+id/bStart"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Start"
        />
    <Button
        android:id="@+id/bReset"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Res"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>
    <com.miproducts.mitimer.DismissOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/llDismissalLayout">

    </com.miproducts.mitimer.DismissOverlay>
</FrameLayout>
